<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="wrap_content"
	android:layout_width="fill_parent"
	android:orientation="horizontal"
	android:gravity="center_vertical">

	<ImageView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:layout_margin="12dip"
		android:src="@drawable/credit_sms" />

	<TextView
		android:id="@+id/sms_son_text"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent" />

</LinearLayout>
