<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:gravity="center_vertical"
		android:background="@android:drawable/bottom_bar">

		<Button
			android:id="@+id/update_button"
			android:text="@string/update"
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:layout_weight="1" />

	</LinearLayout>

	<ListView
		android:id="@+id/credit_list"
		android:layout_above="@id/bottom_bar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent"
		android:layout_marginTop="12dip"
		android:divider="@android:color/transparent"
		android:dividerHeight="12dip" />

</RelativeLayout>
