<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout
		android:id="@+id/bottom_bar"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentBottom="true"
		android:orientation="horizontal"
		android:background="@android:drawable/bottom_bar">

		<Button
			android:id="@+id/update_button"
			android:text="@string/update"
			android:layout_height="wrap_content"
			android:layout_width="0dip"
			android:layout_weight="1"
			android:layout_gravity="center_vertical" />

	</LinearLayout>

	<ListView
		android:id="@+id/usage_list"
		android:layout_above="@id/bottom_bar"
		android:layout_width="fill_parent"
		android:layout_height="fill_parent" />

</RelativeLayout>