<?xml version="1.0" encoding="utf-8"?>
<menu
	xmlns:android="http://schemas.android.com/apk/res/android">

	<item
		android:id="@+id/change_asc_desc"
		android:title="Ascending"
		android:icon="@drawable/menu_sort_ascending" />

	<item
		android:id="@+id/settings"
		android:title="Settings"
		android:icon="@android:drawable/ic_menu_preferences" />

</menu>
